<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title><h1>Hobbies</h1></title>
    <style type="text/css">
      body {
        background-image: url(https://previews.123rf.com/images/rawpixel/rawpixel1607/rawpixel160720770/59455321-concepto-de-recreo-aficiones-hobby-ocio-tiempo-libre.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        font-family: sans-serif;
        color: rgba(0, 0, 255, 0.852);
      }
      div {
        background-color: gold;
        color: rgb(33, 217, 5);
        font-family: sans-serif;
        display: inline-block;
        height: 200px;
      }
      marquee{
        text-align: center;
      }
      a{
        text-decoration: none;
        color: #37E2D5;
        font-style: italic;
       }
       h1{
        font-family: Righteous;
       }
    </style>
  </head>
  <body>
    <h2><a href="1.html">Back</a></h2>
    <center>
      <i><b><h1>Hobbies</h1></b><br /><br /><br />
      <h3><div>
        <br>I like to Play mainly Outdoor games like Football,Swimming,Badminton.<br /><br />
        My Hobbies are to go for Outing with Friends,Watching movies and
        Webseries,<br /><br />Surfing on Internet and Social Media. Nowday,I
        like to Listen to Music while <br /><br />Cycling inside Campus.I love to Explore New Things.
      </div></h3>
      <br /><br /><br /><br />
      <marquee direction="down" ><img
        src="https://cdn.britannica.com/66/162466-131-47ADB66F/Man-butterfly-stroke-pool.jpg"
        width="300"
        height="250"
      />
      <img
        src="https://www.exasol.com/app/uploads/2020/06/football-analytics-1.jpg"
        width="300"
        height="250"
      />
      <img
        src="https://ds393qgzrxwzn.cloudfront.net/resize/m720x480/cat1/img/images/0/3qmR9fmTA8.jpg"
        width="300"
        height="250"
      /></i></marquee>
    </center>
  </body>
</html>
